<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O нас</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="https://relaxda3.github.io/fase/">About python</a>
        <a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D1%81%D0%B0%D0%B9%D1%82/index1.html">About C languages</a>
        <a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B2%D1%8F%D0%B7%D1%8C/index4.html">Feedback</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </head>

    <body>
        <center>
            <hr>
            <h1> О нас: </h1>
            <hr>
            <h2>Школа: "Общеобразовательная школа №49" Г. Алматы</h2>
            <h2>Номер школы: +7 (727) 299-54-45</h2>
            <h2>Руководитель: Лаура Анарбековна.</h2>
            <a href="https://instagram.com/49_almatyschool?igshid=YmMyMTA2M2Y=">
                <h2>: Instagram school!</h2>
            </a>
            <h2>Директор: Мухамадиева Рауфа Хусаиновна.</h2>
            <h2>Автор: Пак Данил Сергеевич.</h2>
            <hr>
        </center>
    </body>

</html>